蘿蔔
(一)三要素推荐量(公斤/公頃) 氮素： 140-160。磷酐： 80-100。氧化鉀： 110-130
(二)堆肥推荐量10-15 公噸/公頃，有機質肥料成分較高時，應降低施用量30-50％
基肥：整地前全量堆肥及39號複肥500公斤(含氮及氧化 鉀各60公斤、磷酐90公斤)，全面撒施後耕入土中，再作畦播種。
一追(發芽後6-10天)：施用尿素60公斤(含氮28公斤)及氯化鉀50公斤(含氧化鉀30公斤)，穴施於株間，施肥後覆土。
二追(一追後10-14天)：施肥量同一追，肥料條施於畦肩，施肥後培土。
三追(二追後10-14天)：施用尿素80公斤(含氮37公斤)。
土壤pH值低於5.5時，每公頃施用苦上石灰或副產石灰1.5-2.0公噸，施用基肥前全面撒施並充分與土壤混合。
缺硼土壤可於基肥時，每公頃施用硼砂2-6公斤。
備註：早生種蘿蔔施二次追肥，晚生種可達三次追肥，櫻桃蘿蔔只施一次追肥即可.


胡蘿蔔
( 一 ) 三要素推薦量 ( 公斤 / 公頃 )
氮素： 180-250 。磷酐： 120-180 。氧化鉀： 120-180 
( 二 ) 堆肥推薦量
10-15 公噸 / 公頃，有機質肥料成分較高時，應降低施用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥：整地前全量堆肥及 39 號複肥 800 公斤 ( 含氮及氧化鉀各 96 公斤、磷酐 144 公斤 ) ，全面撒施後耕入土中，整平 ( 平畦 ) 或作畦後播種。
一追 ( 發芽後 15-30 天 ) ：施用尿素 120 公斤 ( 含氮 55 公斤 ) 及氯化鉀 60( 含氧化鉀 36 公斤 ) ，穴施於株間 ( 平畦 ) 或畦間 ( 作畦 ) ，施肥後覆土。
二追 ( 一追後 30-45 天 ) ：施肥量同一追，肥料條施於株間 ( 平畦 ) 或畦肩 ( 作畦 ) ，施肥後培土。
土壤 pH 值低於 5.5 時，每公頃施用苦上石灰或副產石灰 1.5-2.0 公噸，施用基肥前全面撒施並充分與土壤混合.


水芋
( 一 ) 三要素推薦量 ( 公斤 / 公頃 )
氮素： 300-400 。磷酐： 140-160 。氧化鉀： 240-260 。
( 二 ) 堆肥推薦量
10-15 公噸 / 公頃，有機質肥料成分較高時，應降低施用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥：整地前全量堆肥及 5 號複肥 750 公斤 ( 含氮 120 公斤、磷酐 60 公斤及氧化鉀各 90 公斤 ) ，全面撒施後耕入土中。定植後每隔一個月追肥一次，共六次。每次施用 5 號複肥 240 公斤 ( 含氮 38 公斤、磷酐 19 公斤及氧化鉀 29 公斤 ) ，施肥前宜適度排水。
備註：水芋栽培行距 70-80 公分，株距 40 公分；如採密植，施肥量可酌增.


嫩莖萵苣
( 一 ) 三要素推薦量 ( 公斤 / 公頃 )
氮素： 120-180 。磷酐： 90-120 。氧化鉀： 120-150 。
( 二 ) 堆肥推薦量
10-15 公噸 / 公頃，有機質肥料成分較高時，應降低施
用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥：整地前全量堆肥及 39 號複肥 450 公斤 ( 含氮 54 公斤、磷酐 81 公斤及氧化鉀 54 公斤 ) ，全面撒施後耕入土中，再作畦定植。
一追 ( 發芽後 15-20 天 ) ：施用 5 號複肥 250 公斤 ( 含氮 40 公斤、磷酐 20 公斤、氧化鉀 30 公斤 ) ，撒施或條施於株間。
二追 ( 一追後 15-20 天 ) ：施肥法及施肥量同一追。
土壤 pH 值低於 5.5 時，每公頃施用苦上石灰或副產石灰 1.5-2.0 公噸 ， 施用基肥前全面撒施並充分與土壤混合 。
缺硼土壤可於基肥時，每公頃施用硼砂 2-6 公斤、氧化鉀.


蘆筍
( 一 ) 三要素推薦量 ( 公斤 / 公頃 )
氮素： 700-900 。磷酐： 100-150 。氧化鉀： 200-300 。
( 二 ) 堆肥推薦量
20-30 公噸 / 公頃，有機質肥料成分較高時，應降低施用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
春肥 ( 三月間母莖更新期 ) ：堆肥 10-15 公噸及 1 號複肥 800 公斤 ( 含氮 160 公斤、磷酐 40 公斤及氧化鉀 80 公斤 ) ，條施或穴施於畦肩。
春採收肥 (4-6 月間 ) ：每月施肥一次，共三次，每次施用尿素 80 公斤 ( 含氮 37 公斤 ) ，開溝條施。
夏肥 (6 月下旬 -7 月上旬母莖更新時 ) ：施用 1 號複肥 500 公斤 ( 含氮 100 公斤、磷酐 25 公斤及氧化鉀 50 公斤 ) ，開溝條施於畦肩。
秋肥 (8 月下旬 -9 月上旬母莖更新時 ) ：施肥量及施肥法同夏肥。
秋採收肥 (10 月 -11 月間 ) ：
每月施肥一次，共三次，每次施用尿素 120 公斤 ( 含氮 55 公斤 ) ，採穴施或條施。
冬肥 (11 月秋筍採收後 ) ：
堆肥 10-15 公噸及 1 號複肥 800 公斤 ( 含氮 160 公斤、磷酐 40 公斤及氧化鉀 80 公斤 ) ，開溝條施.


甘藍
( 一 ) 三要素推薦量 ( 公斤 / 公頃 )
氮素：秋冬作 250-350 ，夏作 200-300 。磷酐： 70-90 。
氧化鉀： 120-180 。
( 二 ) 堆肥推薦量
10 公噸 / 公頃，有機質肥料成分較高時，應降低施用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥：整地前全量堆肥及 39 號複肥 400 公斤 ( 含氮 48 公斤、磷酐 72 公斤及氧化鉀各 48 公斤 ) ，全面撒施耕入土中，再作畦定植。
一追 ( 定植後 10-15 天 ) ：施用 1 號複肥 300 公斤 ( 含氮 60 公斤、磷酐 15 公斤、氧化鉀各 30 公斤 ) 秋冬作可多施尿素 40 公斤 ( 含氮 18 公斤 ) ，撒施或條施於株間。
二追 ( 定植後 20-30 天 ) ：施肥法及施肥量同一追。
三追 ( 定植後 30-45 天 ) ：施肥法及施肥量同一追。
土壤 pH 值低於 5.5 時，每公頃施用苦上石灰或副產石灰 1.5- 2.0 公噸，施用基肥前全面撒施並充分與土壤混合.


蔥
( 一 ) 三要素推荐量 ( 公斤 / 公頃 )
氮素： 240-275 。磷酐： 95-105 。氧化鉀： 90-120 。
( 二 ) 堆肥推荐量
15-20 公噸 / 公頃，有機質肥料成分較高時，應降低施用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥：整地前全量堆肥、 43 號複肥 700 公斤 ( 含氮、磷酐及氧化鉀各 105 公斤 ) ，全面撒施後耕入土中，再作畦定植。
一追 ( 定植後 10 天 ) ：施用尿素 80 公斤 ( 含氮 37 公斤 ) ，撒施於株間，並進行培土。
二追 ( 一追後 15-20 天 ) ：施肥法及施肥量同一追。
三追 ( 二追後 15-20 天 ) ：施肥法及施肥量同一追。
四追 ( 三追後 15-20 天 ) ：施肥法及施肥量同一追。
土壤 pH 值低於 5.5 時，每公頃施用苦上石灰或副產石灰 1.5-2.0 公噸，施用基肥前全面撒施並充分與土壤混合.



芹菜
( 一 ) 三要素推荐量 ( 公斤 / 公頃 )
氮素： 150-230 。磷酐： 60-90 。氧化鉀： 150-180 。
( 二 ) 堆肥推荐量
10-15 公噸 / 公頃，有機質肥料成分較高時，應降低施用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥：整地前全量堆肥及 43 號複肥 400 公斤 ( 含氮、磷酐及氧化鉀各 60 公斤 ) ，全面撒施後耕入土中，再作畦、播種。
一追 ( 發芽後 30-40 天 ) ：施用尿素 120 公斤 ( 含氮 55 公斤 ) 及氯化鉀 80 公斤 ( 含氧化鉀 48 公斤 ) ，撒施於株間。
二追 ( 發芽後 60-70 天 ) ：施肥量及施肥法同一追。
土壤 pH 值低於 5.5 時，每公頃施用苦上石灰或副產石灰 1.5-2.0 公噸，施用基肥前全面撒施並充分與土壤混合.


絲瓜
( 一 ) 三要素推荐量 ( 公斤 / 公頃 )
氮素： 95-115 。磷酐： 90-105 。氧化鉀： 130-170 。
( 二 ) 堆肥推荐量
10-20 公噸 / 公頃，有機質肥料成分較高時，應降低施用用量 30 - 50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥：整地前全量堆肥及 39 號複肥 520 公斤 ( 含氮 62 公斤、磷酐 94 公斤、氧化鉀 62 公斤 ) ，全面撒施後耕入土中或開溝使用，再作畦播種或定值。
一追 ( 抽蔓時 ) ：施用尿素 40 公斤 ( 含氮 18 公斤 ) 及氯化鉀 20 公斤 ( 含氧化鉀 12 公斤 ) ，開溝條施或環施。
二追 ( 蔓長 60 公分時 ) ：施肥法及施肥量同一追。
三追 ( 子蔓開第一朵雌花時 ) ：施用尿素 20 公斤 ( 含氮 9 公斤 ) 。及氯化鉀 40 公斤 ( 含氧化鉀 12 公斤 ) ， 開溝條施或環施。
四追 ( 著小果時 ) ： 施肥法及施肥量同三追。
土壤 pH 值低於 5.5 時，每公頃施用苦上石灰或副產石灰 1.5-2.0 公噸，施用基肥前全面撒施並充分與土壤混合.




西瓜
( 一 ) 三要素推荐量 ( 公斤 / 公頃 )
氮素： 230-240 。磷酐： 200-240 。氧化鉀： 230-240 。
( 二 ) 堆肥推荐量
10 公噸 / 公頃，有機質肥料成分較高時，應降低施用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥：整地前全量堆肥、 39 號複肥 500 公斤 ( 含氮及氧化鉀各 60 公斤、磷酐 90 公斤 ) ，及粒狀過磷酸鈣 280 斤 ( 含磷酐 50 公斤 ) ，全面撒施後耕入土中或開溝施用，再作畦或定植。
一追 ( 定植成活後 ) ：施用尿素 40 公斤 ( 含氮 18 公斤 ) ，點施於株旁 10 公分處。
二追 ( 本葉 5-6 片時 ) ：施用 43 號複肥 200 公斤 (( 含氮、磷酐及氧化鉀各 30 公斤，氧化鎂 8 公斤 ) ，於株旁開淺溝施下。
三追 ( 蔓長 50 公分時 ) ：施肥量同二追，施於瓜蔓尖端處。
四追 ( 子蔓開第一朵雌花時 ) ：施用尿素 120 公斤 ( 含氮 55 公斤 ) 及氯化鉀 100 公斤 ( 含氧化鉀 60 公斤 ) ，條施於畦溝兩側。
五追 ( 幼果拳頭大時 ) ：施用尿素 100 公斤 ( 含氮 46 公斤 ) 及氯化鉀 80 公斤 ( 含氧化鉀 48 公斤 ) ，條施於畦溝兩側。砂質土壤可在果實肥大時，以 0.4% 尿速素水溶液噴施葉面，每週一次，連續 2-3 次。
土壤 pH 值低於 5.5 時，每公頃施用苦上石灰或副產石灰 1.5-2.0 公噸，施用基肥前全面撒施並充分與土壤混合.


苦瓜
( 一 ) 三要素推荐量 ( 公斤 / 公頃 )
氮素： 250-350 。磷酐： 100-150 。氧化鉀： 150-300 。
( 二 ) 堆肥推荐量
10 公噸 / 公頃，有機質肥料成分較高時，應降低施用量 30-50 ％。
( 三 ) 施肥時期及方法 ( 公斤 / 公頃 )
基肥 ： 整地前全量堆肥及 43 號複肥 500 公斤 ( 含氮、磷酐及氧化鉀各 75 公斤，氧化鎂 20 公斤 ) ，全面撒施後耕入土中，再作畦定植。
一追 ( 定植後 10-15 天 ) ： 施用尿素 80 公斤 ( 含氮 37 公斤 ) ，開溝條施或環施。
二追 ( 一追後 15 天 ) ：施用 43 號複肥 200 公斤 ( 含氮、磷酐、氧化鉀各 30 公斤，氧化鎂 8 公斤 ) 。
三追 ( 二追後 15 天 ) ：施肥法及施肥量同二追。
四 - 八追 ( 三追後每隔 15 天一次 ) ：每次施用尿素 80 公斤 ( 含氮 37 公斤 ) 及氯化鉀 40 公斤 ( 含氧化鉀 24 公斤 ) ，開溝條施或環施。
土壤 pH 值低於 5.5 時，每公頃施用苦上石灰或副產石灰 1.5-2.0 公噸，施用基肥前全面撒施並充分與土壤混合.

43號複肥
全名:硝磷基黑旺特43號有機質複合肥料
資料:
為硝磷基製程產品，具易溶解、吸收快特性。
含有機質成分，添加泥炭，可改善土壤狀況、增進地力及保肥力。
含作物必需之次要元素鎂及鈣。
三要素含量均衡，適於多種作物如果樹、瓜果蔬菜及土栽切花(百合、玫瑰)等全期施用。
水田請先排水後再施用。
建議直接施用於土壤中，施肥後並覆土，以減少流失。
開袋後應儘速用完，倘有剩餘，將袋口紮緊，勿使吸潮。
須貯存於室內乾燥通風之處。如有潮濕粘成團粒時，並不影響肥效，可揉碎使用。
登記證:肥製(複)字第1036005號，雜項複合肥料(6-05)。(培豐科技製造)
登記證:肥製(複)字第0792069號，雜項複合肥料(6-05)。(台肥台中廠製造)
登記成份：全氮：15%，內含銨態氮：8.5%，內含硝酸態氮：6.5%、全磷酐：15%、全氧化鉀：15%、檸檬酸溶性氧化鎂：3%、檸檬酸溶性氧化鈣：7.5%、有機質：3%.
詳細網站資訊:
https://www.taifer.com.tw/ProductDetailC003210.aspx?Cond=0d0cfdb0-928c-471e-995e-20f68dd4b8e2 .


39號複肥
全名:台肥寶效39號有機質複合肥料
資料:
為錏磷基製程產品，水、旱田皆適用。
含有機質成份，且添加泥炭，可改善土壤狀況、增進地力及保肥力。
高磷素比例，適於基肥或作物需磷肥較高時期施用。
建議直接施用於土壤中，施肥後並覆土，以減少流失。
開袋後應儘速用完，倘有剩餘，將袋口紮緊，勿使吸潮。
須貯存於室內乾燥通風之處。如有潮濕黏成團粒時，並不影響肥效，可揉碎使用。
登記證:肥製(複)字第0792037號，雜項複合肥料(6-05)。
登記成份：全氮：12%、全磷酐：18%、全氧化鉀：12%、有機質：10%
詳細網站資訊:
https://www.taifer.com.tw/ProductDetailC003210.aspx?Cond=25cc13e9-d36b-4061-aa93-8252e160bae6 .

1號複肥
全名:硝磷基黑旺特1號有機質複合肥料
資料:
為硝磷基製程產品，具易溶解、吸收快特性。
含有機質成份，且添加泥炭，可改善土壤狀況、增進地力及保肥力。
含作物必需之次要元素硫及鈣。
高氮素比例，適於需氮肥較高之作物或營養生長期施用。
水田請先排水後再施用。
建議直接施用於土壤中，施肥後並覆土，以減少流失。
開袋後應儘速用完，倘有剩餘，將袋口紮緊，勿使吸潮。
須貯存於室內乾燥通風之處。如有潮濕粘成團粒時，並不影響肥效，可揉碎使用。
登記證:肥製(複)字第1036001號，雜項複合肥料(6-05)。(培豐科技製造)
登記證:肥製(複)字第0792075號，雜項複合肥料(6-05)。(台肥台中廠製造)
登記成份：全氮：20%，內含銨態氮：11.5%，內含硝酸態氮：8.5%、全磷酐：5%、全氧化鉀：10%、檸檬酸溶性氧化鈣：6.5%、全硫：5%、有機質：3%。
詳細網站資訊:
https://www.taifer.com.tw/ProductDetailC003210.aspx?Cond=188365c9-5eec-469b-9b60-355668ee910b .



5號複肥
全名:硝磷基黑旺特5號有機質複合肥料
資料:
為硝磷基製程產品，具易溶解、吸收快特性。
含有機質成份，且添加泥炭，可改善土壤狀況、增進地力及保肥力。
含作物必需之次要元素硫及鈣。
三要素含量比例4:2:3，適於多種作物如一般果樹、蔬菜及柑桔等全期施用。
水田請先排水後再施用。
建議直接施用於土壤中，施肥後並覆土，以減少流失。
開袋後應儘速用完，倘有剩餘，將袋口紮緊，勿使吸潮。
須貯存於室內乾燥通風之處。如有潮濕粘成團粒時，並不影響肥效，可揉碎使用。
登記證:肥製(複)字第1036003號，雜項複合肥料(6-05)。(培豐科技製造)
登記證:肥製(複)字第0792067號，雜項複合肥料(6-05)。(台肥台中廠製造)
登記成份：全氮：16%，內含銨態氮：9.5%，內含硝酸態氮：5.5%、全磷酐：8%、全氧化鉀：12%、檸檬酸溶性氧化鈣：5.5%、全硫：5.1%、有機質：3%。
詳細網站資訊:https://www.taifer.com.tw/ProductDetailC003210.aspx?Cond=bc92364b-b080-49f4-8a27-faffd145e9bf .


肥料的種類
目前資料庫裡面有:1號 5號 39號 43 號的資訊，請輸入欲要搜尋的肥料種類(比方1號複肥).

更多資訊
更多種植資訊請去行政院農委會的網站:https://www.mdais.gov.tw/ws.php?id=208 .



